# probabilistic_inference_engine

./: .gitignore  README.md  art_facts.kbf  art_rules.kbr  default_facts.json  default_rules.json  dump_knowledge_base.json  facts.kbf  knowledge_base.json  pom.xml  rules.kbr  trace.txt
src/main/java/it/brunasti/engine/inferential/: Fact.java  FactsBase.java  Formula.java  Main.java  Rule.java  RuleEngine.java  RulesBase.java
src/main/java/it/brunasti/engine/inferential/exceptions/: FactParsingException.java  RuleParsingException.java  UnknownElementException.java
src/main/java/it/brunasti/engine/inferential/utils/: Associativity.java  Constants.java  ExecutionTracer.java  FactUtils.java  InfixToRPNConverter.java  Operator.java  RPNExecutor.java  RuleEngineUtils.java  RuleUtils.java  Utils.java
src/test/java/it/brunasti/engine/inferential/: KnowledgeBaseTest.java  MainTest.java  RuleEngineTest.java  testRuleEngine.json
src/test/java/it/brunasti/engine/inferential/utils/: InfixToRPNConverterTest.java  RPNExecutorTest.java  RuleEngineUtilsTest.java  RuleUtilsTest.java  UtilsTest.java
