Execution Trace : Abstract
----------------------------------

Facts : 
  Nature : 0.5
  Photorealism : -1.0
  Symbolism : -1.0
  Abstract : -1.0
  Impressionism : -1.0
  Mannerism : -1.0
  Renaissance : -1.0
  Surrealism : -1.0
  Colours : 1.0
  Romanticism : -1.0
  Shapes : 0.8
  Baroque : -1.0
  Modernism : -1.0

Rules : 
  RULE_1 : Abstract = ! Nature + ( Shapes - 0.3 ) + ( Colours - 0.4 )

----------------------------------
Query : 
   Abstract ?

 - Start : 2023-08-25 16:06:43.085
----------------------------------
Rule RULE_1 ? Abstract = ! Nature + ( Shapes - 0.3 ) + ( Colours - 0.4 )
  -> pop : Nature
  ---> : 0.5
  -> pop : Shapes
  ---> : 0.8
  -> pop : Colours
  ---> : 1.0
   Abstract <- 1.0

----------------------------------
Result : 
   Abstract (Abstract)
     = 1.0

 - End   : 2023-08-25 16:06:43.116
----------------------------------

